<?php

/**
 * @file
 * Install functions for the LocalGov Review Notifications module.
 */

/**
 * Implements hook_install().
 */
function localgov_workflows_notifications_install($is_syncing) {

  // Display a message if a conflicting mail module is enabled.
  $conflicts = [
    'sendgrid' => 'Sendgrid',
    'smtp' => 'SMTP',
    'mailsystem' => 'Mail System',
  ];
  foreach ($conflicts as $module => $title) {
    if (\Drupal::moduleHandler()->moduleExists($module)) {
      $message = 'The @title module is installed and this is incompatible with the Symfony Mailer module which has just been enabled. Please disable the conflicting module and review the sites email settings.';
      \Drupal::logger('localgov_workflows_notifications')->warning($message, ['@title' => $title]);
      \Drupal::messenger()->addWarning(t($message, ['@title' => $title]));
    }
  }
}
